

{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Project Management</title>
    <style>
        th {
            padding: 0 15px; /* Adds padding of 15px on the left and right */
            background-color: #f2f2f2;
        }
        table {
        width: 100%;
        border-collapse: collapse; /* Ensures there are no gaps between table cells */
    }

    th, td {
        border: 1px solid black; /* Adds a 1px border to all table headers and data cells */
        padding: 8px; /* Adds padding for better readability */
        text-align: left; /* Aligns text to the left */
    }
    </style>
    
</head>
<body>
    <h1>Project Management Dashboard</h1>

    <form method="post">
        <label for="project_name">Project Name:</label>
        <input type="text" id="project_name" name="project_name"><br><br>
        <label for="project_manager">Project Manager:</label>
        <input type="text" id="project_manager" name="project_manager"><br><br>
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date"><br><br>
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date"><br><br>
        <label for="revised_end_date">Revised End Date (optional):</label>
        <input type="date" id="revised_end_date" name="revised_end_date"><br><br>
        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="Active">Active</option>
            <option value="On Hold">On Hold</option>
        </select><br><br>
        <input type="submit" value="Add Project">
    </form>
    <br/>
    <table>
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Project Manager</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Revised End Date</th>
                <th>Status</th>
                <th>Actions</th> <!-- New Actions Column -->
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project['project_name'] }}</td>
                <td>{{ project['project_manager'] }}</td>
                <td>{{ project['start_date'] }}</td>
                <td>{{ project['end_date'] }}</td>
                <td>{{ project['revised_end_date'] }}</td>
                <td>{{ project['status'] }}</td>
                <td>
                    <!-- Action buttons -->
                    <a href="{{ url_for('view_project', project_id=project['id']) }}">View</a>
                    |
                    <a href="{{ url_for('edit_project', project_id=project['id']) }}">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
    